{
  "name": "eslint-plugin-react-html-spellcheck",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai6855/eslint-plugin-react-html-spellcheck.git"
  },
  "author": "sai6855",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai6855/eslint-plugin-react-html-spellcheck/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react",
    "eslint-plugin-react",
    "html",
    "html-invalid"
  ],
  "homepage": "https://github.com/sai6855/eslint-plugin-react-html-spellcheck#readme"
}
